<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disfruta de unas cervezas bien heladas y una rica comida en el corazón de la montaña mendocina">
    <meta name= "keywords" content="HTML,ASP,JS,META, BAR,CERVEZA,MONTAÑA, AMISTAD,COMPAÑÍA, NATURALEZA,MENDOZA ">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
     <link rel="stylesheet" href="../sass-live-compiler/estilos/style2.css">
    
     <title>nosotros</title>
     <body>
    </nav>
    <a href="../beermont-ruiz.html">  <h1>Beermont</h1></a>
        <a href="../beermont-ruiz.html"> <h2>Tu lugar en la montaña</h2></a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a  href="../beermont ruiz.html" class="famili-nueva">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class= "justify-content-end" class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  
                </li>
                <li class="nav-item">
                  <a  href="./nosotros.html" class="famili-nueva">Nosotros</a>
                  <a class="famili-nueva" aria-current="page" href="./lugar.html">El lugar</a>
                  <a class="famili-nueva" href="./birra.html">Las birras</a>
                  <a class="famili-nueva" href="./comida.html">La comida</a>
  
                </li>
                <li class="nav-item dropdown">
                  
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                 
                </li>
              </ul>
              <form class="d-flex">
               
              </form>
            </div>
          </div>
        </nav>
    </nav>
  </head>
          <nav class="navegacion"></nav>
          
          <h2>Nosotros</h2>     
       <div class="p3">
        
          </div> 
          
        <form action="#" method="#"></form>
        <div class="container"></div>
        <div class="row">
          <div class="col-md-4 col-xs-6"> <p class= "tex-nos"> 
            <p>Nacimos en el año 2018 cuando Pablo y Virginia decidieron poner en marcha su sueño de tener
              un bar en medio de la montaña. Un bar que sea amigable , familiar y por sobre todas las cosas
              auténtico. Elaboramos nuestras propias cervezas con agua maniantal, algo único y con la frescura 
              de la naturaleza. Hoy el sueño de estar rodeados por la montaña es hace tres años algo concreto que no sería posible 
              sin ustedes. <br>
              Muchas Gracias
            </p>

          </div>
          <div class="col-md-4 col-xs-6"> <p class= "tex-nos">
            <img src="../imágenes/imagen nos 1.jpg" alt=""
            width="700"
            height="500">
            
           <div>
            
           </div>
            
          </div>  
          <div class="container"></div>
          <div class="row">
            <div class="col-md-4 col-xs-6"> <p class= "tex-nos"> 
              <p>Nuestro equipo de trabajo está conformado por excelentes personas y grandes profesionales que le ponen 
                todo el amor a lo que realizan. Son la cara visible del bar y con quienes vas a encontrarte cada vez que vengas.
                Afortunadamente trabajan acá en Beermont y te están esperando para que vengas con tus amigos, novia,novio, familia o incluso
                en soledad.
              </p>
              </div>

                <div class="col-md-4 col-xs-6"> <p class= "tex-nos">
                  <img src="../imágenes/nos 3.jpg" alt=""  width="700"
                  height="500">
                  <div class="col-md-4 col-xs-6"></div>
                  
            

          </div>  
          <div class="container"></div>
          <div class="row">
            <div class="col-md-4 col-xs-6"> <p class= "tex-lugar"> 
              <p>Vení a disfrutar de Beermont y relajate junto a nosotros en el corazón de la hermosa 
                montaña mendocina disfrutando de una gran noche llena amistad y buenos momentos.
                <br> Somos tu lugar en la montaña
              </p>
              </div>

                <div class="col-md-4 col-xs-6"> <p class= "tex-lugar">
                  <img src="../imágenes/imagen nos 2.jpg" alt=""  width="700"
                  height="500">
                
                  <div class="container"></div>
                  <div class="row">
                    <p class="tex-formulario">Te dejamos este formulario para que nos cuentes algo más de vos
                      y nos ayudes a mejorar nuestro querido bar. 
                    </p>
                  
                  <fieldset class="border-form">  
             
        
            <label for="sexo" class="tex-lugar">Sexo:
            <legend class="tex-lugar"> Acerca de vos</legend>
            <input class="tex-lugar"  type="radio" name="sexo" 
            value="Hombre" class="tex-lugar" >Hombre
            <input type="radio" name="sexo"
            value="mujer" >mujer
            <input type="radio" name="sexo"
            value="no binario">No binario
            <br><br>
            <label for="info personal"> Nombre :
              <input type="text" name="info personal"
              placeholder="tu nombre completo">
              <br><br>
              <label for="info personal" class="tex-lugar"> Apellido :
                <input type="text" name="info personal"
                placeholder="tu apellido completo">
                <br><br><br>
                <label for="¿Nos contás qué haces de tu vida?">¿Nos contás qué haces de tu vida?</label>
                <br><br>
              <input type="text">
              <br><br><br>
                <label for="Tu birra preferdia">Tu birra preferida</label>
                <select name="Tu birra preferida">
                  <option value="Rubia">Rubia</option>
                  <option value="Negra">Negra</option>
                  <option value="Roja">Roja</option>
                  <option value="Apa">Apa</option>
                  <option value="Ipa">Ipa</option>
                  <br><br><br>
                </select>
                <br><br>
             <label for="Si querés, nos podés dejar algún comentario del bar">Si querés, nos podés dejar algún comentario del bar</label>
             <br><br>
             <input type="text" name=comenatarios"
                placeholder="comentarios">
             
        
                <input type="reset" value="Limpiar">
                <input type="submit" value="Enviar">
            </label>
          </fieldset>
       
       
          <footer>
            <ul class="pagination">
             
              <li class="page-item"><a class="page-link" href= "../beermont-ruiz.html">1</a></li>
              <li class="page-item"><a class="page-link" href="./nosotros.html">2</a></li>
              <li class="page-item"><a class="page-link" href="./lugar.html">3</a></li>
              <li class="page-item"><a class="page-link" href="./birra.html">4</a></li>
              <li class="page-item"><a class="page-link" href="./comida.html">5</a></li>
              <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
              </ul>
            
            
          </footer>
     </body>
 
</html>